((((((((((16-21:0.003,36-37:0.003):0.002,S.4240:0.005):0.019,Nova:0.024):0.006,SA-88:0.030):0.003,(A.3935:0.030,Ansoy:0.030):0.003):0.002,(ATEM-7:0.030,AW-4:0.030):0.005):0.009,(((Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.007,Nazlican:0.033):0.009,Turksoy:0.042):0.002):0.006,(Adasoy:0.035,Omaha:0.035):0.015):0.003,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.011):0.003,Yesilsoy:0.056):0.000;
(((((((((((16-21:0.003,36-37:0.003):0.002,S.4240:0.005):0.019,Nova:0.024):0.006,SA-88:0.030):0.003,(A.3935:0.030,Ansoy:0.030):0.003):0.002,ATEM-7:0.035):0.007,((AW-4:0.030,(Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.004):0.005,Nazlican:0.035):0.007):0.006,Turksoy:0.048):0.002,(Adasoy:0.035,Omaha:0.035):0.015):0.003,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.011):0.003,Yesilsoy:0.056):0.000;
(((((((((((16-21:0.003,36-37:0.003):0.002,S.4240:0.005):0.019,Nova:0.024):0.006,SA-88:0.030):0.003,(A.3935:0.030,Ansoy:0.030):0.003):0.002,ATEM-7:0.035):0.007,(((AW-4:0.030,(Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.004):0.005,Omaha:0.035):0.001,Nazlican:0.036):0.006):0.006,Turksoy:0.048):0.004,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.010):0.004,Yesilsoy:0.056):0.003,Adasoy:0.059):0.000;
(((((((((((16-21:0.003,36-37:0.003):0.002,S.4240:0.005):0.019,Nova:0.024):0.006,SA-88:0.030):0.003,ATEM-7:0.033):0.001,(A.3935:0.030,Ansoy:0.030):0.004):0.008,((AW-4:0.030,(Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.004):0.005,Nazlican:0.035):0.007):0.006,Turksoy:0.048):0.002,(Adasoy:0.035,Omaha:0.035):0.015):0.003,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.011):0.003,Yesilsoy:0.056):0.000;
(((((((((((16-21:0.003,36-37:0.003):0.002,S.4240:0.005):0.019,Nova:0.024):0.006,SA-88:0.030):0.003,ATEM-7:0.033):0.001,(A.3935:0.030,Ansoy:0.030):0.004):0.008,(((AW-4:0.030,(Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.004):0.005,Omaha:0.035):0.001,Nazlican:0.036):0.006):0.006,Turksoy:0.048):0.004,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.010):0.004,Yesilsoy:0.056):0.003,Adasoy:0.059):0.000;
(((((((((16-21:0.003,36-37:0.003):0.002,S.4240:0.005):0.019,Nova:0.024):0.008,(A.3935:0.030,Ansoy:0.030):0.002):0.002,(ATEM-7:0.032,(AW-4:0.030,SA-88:0.030):0.002):0.002):0.010,(((Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.007,Nazlican:0.033):0.009,Turksoy:0.042):0.002):0.006,(Adasoy:0.035,Omaha:0.035):0.015):0.003,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.011):0.003,Yesilsoy:0.056):0.000;
(((((((((((16-21:0.003,36-37:0.003):0.002,S.4240:0.005):0.019,Nova:0.024):0.008,(A.3935:0.030,Ansoy:0.030):0.002):0.002,ATEM-7:0.034):0.003,((AW-4:0.030,SA-88:0.030):0.002,Omaha:0.032):0.005):0.005,((Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.007,Nazlican:0.033):0.009):0.006,Turksoy:0.048):0.004,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.010):0.004,Yesilsoy:0.056):0.003,Adasoy:0.059):0.000;
((((((((((16-21:0.003,36-37:0.003):0.002,S.4240:0.005):0.019,Nova:0.024):0.008,(A.3935:0.030,Ansoy:0.030):0.002):0.002,ATEM-7:0.034):0.003,((AW-4:0.030,SA-88:0.030):0.002,Omaha:0.032):0.005):0.007,(((Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.007,Nazlican:0.033):0.009,Turksoy:0.042):0.002):0.008,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.010):0.004,Yesilsoy:0.056):0.003,Adasoy:0.059):0.000;
(((((((((((16-21:0.003,36-37:0.003):0.002,S.4240:0.005):0.019,Nova:0.024):0.008,ATEM-7:0.032):0.001,(A.3935:0.030,Ansoy:0.030):0.003):0.004,((AW-4:0.030,SA-88:0.030):0.002,Omaha:0.032):0.005):0.005,((Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.007,Nazlican:0.033):0.009):0.006,Turksoy:0.048):0.004,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.010):0.004,Yesilsoy:0.056):0.003,Adasoy:0.059):0.000;
((((((((((16-21:0.003,36-37:0.003):0.002,S.4240:0.005):0.019,Nova:0.024):0.008,ATEM-7:0.032):0.001,(A.3935:0.030,Ansoy:0.030):0.003):0.004,((AW-4:0.030,SA-88:0.030):0.002,Omaha:0.032):0.005):0.007,(((Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.007,Nazlican:0.033):0.009,Turksoy:0.042):0.002):0.008,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.010):0.004,Yesilsoy:0.056):0.003,Adasoy:0.059):0.000;
((((((((((16-21:0.003,S.4240:0.003):0.002,36-37:0.005):0.019,Nova:0.024):0.006,SA-88:0.030):0.003,(A.3935:0.030,Ansoy:0.030):0.003):0.002,(ATEM-7:0.030,AW-4:0.030):0.005):0.009,(((Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.007,Nazlican:0.033):0.009,Turksoy:0.042):0.002):0.006,(Adasoy:0.035,Omaha:0.035):0.015):0.003,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.011):0.003,Yesilsoy:0.056):0.000;
(((((((((((16-21:0.003,S.4240:0.003):0.002,36-37:0.005):0.019,Nova:0.024):0.006,SA-88:0.030):0.003,(A.3935:0.030,Ansoy:0.030):0.003):0.002,ATEM-7:0.035):0.007,((AW-4:0.030,(Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.004):0.005,Nazlican:0.035):0.007):0.006,Turksoy:0.048):0.002,(Adasoy:0.035,Omaha:0.035):0.015):0.003,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.011):0.003,Yesilsoy:0.056):0.000;
(((((((((((16-21:0.003,S.4240:0.003):0.002,36-37:0.005):0.019,Nova:0.024):0.006,SA-88:0.030):0.003,(A.3935:0.030,Ansoy:0.030):0.003):0.002,ATEM-7:0.035):0.007,(((AW-4:0.030,(Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.004):0.005,Omaha:0.035):0.001,Nazlican:0.036):0.006):0.006,Turksoy:0.048):0.004,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.010):0.004,Yesilsoy:0.056):0.003,Adasoy:0.059):0.000;
(((((((((((16-21:0.003,S.4240:0.003):0.002,36-37:0.005):0.019,Nova:0.024):0.006,SA-88:0.030):0.003,ATEM-7:0.033):0.001,(A.3935:0.030,Ansoy:0.030):0.004):0.008,((AW-4:0.030,(Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.004):0.005,Nazlican:0.035):0.007):0.006,Turksoy:0.048):0.002,(Adasoy:0.035,Omaha:0.035):0.015):0.003,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.011):0.003,Yesilsoy:0.056):0.000;
(((((((((((16-21:0.003,S.4240:0.003):0.002,36-37:0.005):0.019,Nova:0.024):0.006,SA-88:0.030):0.003,ATEM-7:0.033):0.001,(A.3935:0.030,Ansoy:0.030):0.004):0.008,(((AW-4:0.030,(Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.004):0.005,Omaha:0.035):0.001,Nazlican:0.036):0.006):0.006,Turksoy:0.048):0.004,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.010):0.004,Yesilsoy:0.056):0.003,Adasoy:0.059):0.000;
(((((((((16-21:0.003,S.4240:0.003):0.002,36-37:0.005):0.019,Nova:0.024):0.008,(A.3935:0.030,Ansoy:0.030):0.002):0.002,(ATEM-7:0.032,(AW-4:0.030,SA-88:0.030):0.002):0.002):0.010,(((Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.007,Nazlican:0.033):0.009,Turksoy:0.042):0.002):0.006,(Adasoy:0.035,Omaha:0.035):0.015):0.003,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.011):0.003,Yesilsoy:0.056):0.000;
(((((((((((16-21:0.003,S.4240:0.003):0.002,36-37:0.005):0.019,Nova:0.024):0.008,(A.3935:0.030,Ansoy:0.030):0.002):0.002,ATEM-7:0.034):0.003,((AW-4:0.030,SA-88:0.030):0.002,Omaha:0.032):0.005):0.005,((Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.007,Nazlican:0.033):0.009):0.006,Turksoy:0.048):0.004,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.010):0.004,Yesilsoy:0.056):0.003,Adasoy:0.059):0.000;
((((((((((16-21:0.003,S.4240:0.003):0.002,36-37:0.005):0.019,Nova:0.024):0.008,(A.3935:0.030,Ansoy:0.030):0.002):0.002,ATEM-7:0.034):0.003,((AW-4:0.030,SA-88:0.030):0.002,Omaha:0.032):0.005):0.007,(((Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.007,Nazlican:0.033):0.009,Turksoy:0.042):0.002):0.008,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.010):0.004,Yesilsoy:0.056):0.003,Adasoy:0.059):0.000;
(((((((((((16-21:0.003,S.4240:0.003):0.002,36-37:0.005):0.019,Nova:0.024):0.008,ATEM-7:0.032):0.001,(A.3935:0.030,Ansoy:0.030):0.003):0.004,((AW-4:0.030,SA-88:0.030):0.002,Omaha:0.032):0.005):0.005,((Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.007,Nazlican:0.033):0.009):0.006,Turksoy:0.048):0.004,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.010):0.004,Yesilsoy:0.056):0.003,Adasoy:0.059):0.000;
((((((((((16-21:0.003,S.4240:0.003):0.002,36-37:0.005):0.019,Nova:0.024):0.008,ATEM-7:0.032):0.001,(A.3935:0.030,Ansoy:0.030):0.003):0.004,((AW-4:0.030,SA-88:0.030):0.002,Omaha:0.032):0.005):0.007,(((Amsoy71:0.026,(Mitchell:0.017,(Umut-2002:0.010,Yemsoy:0.010):0.007):0.009):0.007,Nazlican:0.033):0.009,Turksoy:0.042):0.002):0.008,((Atakisi:0.031,HA-11:0.031):0.011,HA-10A:0.042):0.010):0.004,Yesilsoy:0.056):0.003,Adasoy:0.059):0.000;
