((((AF01:0.44,(AF02:0.43,AF03:0.43):0.01):0.03,((AF04:0.32,AF06:0.32):0.14,AF05:0.46):0.01):0.05,AF07:0.52):0.13,(((((AF08:0.39,AF10:0.39):0.10,((AF11:0.41,(AF13:0.37,AF15:0.37):0.04):0.05,(AF14:0.43,AF16:0.43):0.03):0.03):0.03,(AF09:0.42,AF12:0.42):0.10):0.01,(AF18:0.32,AF19:0.32):0.21):0.02,AF17:0.55):0.10):0.00;
((((AF01:0.44,(AF02:0.43,AF03:0.43):0.01):0.03,((AF04:0.32,AF06:0.32):0.14,AF05:0.46):0.01):0.05,AF07:0.52):0.13,((((AF08:0.39,AF10:0.39):0.10,((AF11:0.41,(AF13:0.37,AF15:0.37):0.04):0.05,(AF14:0.43,AF16:0.43):0.03):0.03):0.03,(AF09:0.42,AF12:0.42):0.10):0.02,(AF17:0.53,(AF18:0.32,AF19:0.32):0.21):0.01):0.11):0.00;
((((AF01:0.44,(AF02:0.43,AF03:0.43):0.01):0.03,((AF04:0.32,AF06:0.32):0.14,AF05:0.46):0.01):0.05,AF07:0.52):0.13,(((((AF08:0.39,AF10:0.39):0.10,((AF11:0.41,(AF13:0.37,AF15:0.37):0.04):0.05,(AF14:0.43,AF16:0.43):0.03):0.03):0.03,(AF18:0.32,AF19:0.32):0.20):0.00,(AF09:0.42,AF12:0.42):0.10):0.03,AF17:0.55):0.10):0.00;
((((AF01:0.44,(AF02:0.43,AF03:0.43):0.01):0.03,((AF04:0.32,AF06:0.32):0.14,AF05:0.46):0.01):0.05,AF07:0.52):0.13,(((((AF08:0.39,AF10:0.39):0.09,(AF11:0.41,(AF13:0.37,AF15:0.37):0.04):0.07):0.03,(AF09:0.42,AF12:0.42):0.09):0.01,(AF18:0.32,AF19:0.32):0.20):0.01,((AF14:0.43,AF16:0.43):0.03,AF17:0.46):0.07):0.12):0.00;
((((AF01:0.44,(AF02:0.43,AF03:0.43):0.01):0.03,((AF04:0.32,AF06:0.32):0.14,AF05:0.46):0.01):0.05,AF07:0.52):0.13,(((((AF08:0.39,AF10:0.39):0.09,(AF11:0.41,(AF13:0.37,AF15:0.37):0.04):0.07):0.03,((AF14:0.43,AF16:0.43):0.03,AF17:0.46):0.05):0.01,(AF18:0.32,AF19:0.32):0.20):0.01,(AF09:0.42,AF12:0.42):0.11):0.12):0.00;
((((AF01:0.44,AF02:0.44):0.03,((AF03:0.43,AF05:0.43):0.02,(AF04:0.32,AF06:0.32):0.13):0.02):0.05,AF07:0.52):0.13,(((((AF08:0.39,AF10:0.39):0.10,((AF11:0.41,(AF13:0.37,AF15:0.37):0.04):0.05,(AF14:0.43,AF16:0.43):0.03):0.03):0.03,(AF09:0.42,AF12:0.42):0.10):0.01,(AF18:0.32,AF19:0.32):0.21):0.02,AF17:0.55):0.10):0.00;
((((AF01:0.44,AF02:0.44):0.03,((AF03:0.43,AF05:0.43):0.02,(AF04:0.32,AF06:0.32):0.13):0.02):0.05,AF07:0.52):0.13,((((AF08:0.39,AF10:0.39):0.10,((AF11:0.41,(AF13:0.37,AF15:0.37):0.04):0.05,(AF14:0.43,AF16:0.43):0.03):0.03):0.03,(AF09:0.42,AF12:0.42):0.10):0.02,(AF17:0.53,(AF18:0.32,AF19:0.32):0.21):0.01):0.11):0.00;
((((AF01:0.44,AF02:0.44):0.03,((AF03:0.43,AF05:0.43):0.02,(AF04:0.32,AF06:0.32):0.13):0.02):0.05,AF07:0.52):0.13,(((((AF08:0.39,AF10:0.39):0.10,((AF11:0.41,(AF13:0.37,AF15:0.37):0.04):0.05,(AF14:0.43,AF16:0.43):0.03):0.03):0.03,(AF18:0.32,AF19:0.32):0.20):0.00,(AF09:0.42,AF12:0.42):0.10):0.03,AF17:0.55):0.10):0.00;
((((AF01:0.44,AF02:0.44):0.03,((AF03:0.43,AF05:0.43):0.02,(AF04:0.32,AF06:0.32):0.13):0.02):0.05,AF07:0.52):0.13,(((((AF08:0.39,AF10:0.39):0.09,(AF11:0.41,(AF13:0.37,AF15:0.37):0.04):0.07):0.03,(AF09:0.42,AF12:0.42):0.09):0.01,(AF18:0.32,AF19:0.32):0.20):0.01,((AF14:0.43,AF16:0.43):0.03,AF17:0.46):0.07):0.12):0.00;
((((AF01:0.44,AF02:0.44):0.03,((AF03:0.43,AF05:0.43):0.02,(AF04:0.32,AF06:0.32):0.13):0.02):0.05,AF07:0.52):0.13,(((((AF08:0.39,AF10:0.39):0.09,(AF11:0.41,(AF13:0.37,AF15:0.37):0.04):0.07):0.03,((AF14:0.43,AF16:0.43):0.03,AF17:0.46):0.05):0.01,(AF18:0.32,AF19:0.32):0.20):0.01,(AF09:0.42,AF12:0.42):0.11):0.12):0.00;
((((AF01:0.44,(AF02:0.43,AF03:0.43):0.01):0.03,((AF04:0.32,AF06:0.32):0.14,AF05:0.46):0.01):0.05,AF07:0.52):0.13,(((((AF08:0.43,(AF10:0.39,AF11:0.39):0.04):0.05,((AF13:0.37,AF15:0.37):0.09,(AF14:0.43,AF16:0.43):0.03):0.02):0.04,(AF09:0.42,AF12:0.42):0.10):0.01,(AF18:0.32,AF19:0.32):0.21):0.02,AF17:0.55):0.10):0.00;
((((AF01:0.44,(AF02:0.43,AF03:0.43):0.01):0.03,((AF04:0.32,AF06:0.32):0.14,AF05:0.46):0.01):0.05,AF07:0.52):0.13,((((AF08:0.43,(AF10:0.39,AF11:0.39):0.04):0.05,((AF13:0.37,AF15:0.37):0.09,(AF14:0.43,AF16:0.43):0.03):0.02):0.04,(AF09:0.42,AF12:0.42):0.10):0.02,(AF17:0.53,(AF18:0.32,AF19:0.32):0.21):0.01):0.11):0.00;
((((AF01:0.44,(AF02:0.43,AF03:0.43):0.01):0.03,((AF04:0.32,AF06:0.32):0.14,AF05:0.46):0.01):0.05,AF07:0.52):0.13,(((((AF08:0.43,(AF10:0.39,AF11:0.39):0.04):0.05,((AF13:0.37,AF15:0.37):0.09,(AF14:0.43,AF16:0.43):0.03):0.02):0.04,(AF18:0.32,AF19:0.32):0.20):0.00,(AF09:0.42,AF12:0.42):0.10):0.03,AF17:0.55):0.10):0.00;
((((AF01:0.44,(AF02:0.43,AF03:0.43):0.01):0.03,((AF04:0.32,AF06:0.32):0.14,AF05:0.46):0.01):0.05,AF07:0.52):0.13,(((((AF08:0.43,(AF10:0.39,AF11:0.39):0.04):0.05,(AF13:0.37,AF15:0.37):0.11):0.03,(AF09:0.42,AF12:0.42):0.09):0.01,(AF18:0.32,AF19:0.32):0.20):0.01,((AF14:0.43,AF16:0.43):0.03,AF17:0.46):0.07):0.12):0.00;
((((AF01:0.44,(AF02:0.43,AF03:0.43):0.01):0.03,((AF04:0.32,AF06:0.32):0.14,AF05:0.46):0.01):0.05,AF07:0.52):0.13,(((((AF08:0.43,(AF10:0.39,AF11:0.39):0.04):0.05,(AF13:0.37,AF15:0.37):0.11):0.03,((AF14:0.43,AF16:0.43):0.03,AF17:0.46):0.05):0.01,(AF18:0.32,AF19:0.32):0.20):0.01,(AF09:0.42,AF12:0.42):0.11):0.12):0.00;
((((AF01:0.44,AF02:0.44):0.03,((AF03:0.43,AF05:0.43):0.02,(AF04:0.32,AF06:0.32):0.13):0.02):0.05,AF07:0.52):0.13,(((((AF08:0.43,(AF10:0.39,AF11:0.39):0.04):0.05,((AF13:0.37,AF15:0.37):0.09,(AF14:0.43,AF16:0.43):0.03):0.02):0.04,(AF09:0.42,AF12:0.42):0.10):0.01,(AF18:0.32,AF19:0.32):0.21):0.02,AF17:0.55):0.10):0.00;
((((AF01:0.44,AF02:0.44):0.03,((AF03:0.43,AF05:0.43):0.02,(AF04:0.32,AF06:0.32):0.13):0.02):0.05,AF07:0.52):0.13,((((AF08:0.43,(AF10:0.39,AF11:0.39):0.04):0.05,((AF13:0.37,AF15:0.37):0.09,(AF14:0.43,AF16:0.43):0.03):0.02):0.04,(AF09:0.42,AF12:0.42):0.10):0.02,(AF17:0.53,(AF18:0.32,AF19:0.32):0.21):0.01):0.11):0.00;
((((AF01:0.44,AF02:0.44):0.03,((AF03:0.43,AF05:0.43):0.02,(AF04:0.32,AF06:0.32):0.13):0.02):0.05,AF07:0.52):0.13,(((((AF08:0.43,(AF10:0.39,AF11:0.39):0.04):0.05,((AF13:0.37,AF15:0.37):0.09,(AF14:0.43,AF16:0.43):0.03):0.02):0.04,(AF18:0.32,AF19:0.32):0.20):0.00,(AF09:0.42,AF12:0.42):0.10):0.03,AF17:0.55):0.10):0.00;
((((AF01:0.44,AF02:0.44):0.03,((AF03:0.43,AF05:0.43):0.02,(AF04:0.32,AF06:0.32):0.13):0.02):0.05,AF07:0.52):0.13,(((((AF08:0.43,(AF10:0.39,AF11:0.39):0.04):0.05,(AF13:0.37,AF15:0.37):0.11):0.03,(AF09:0.42,AF12:0.42):0.09):0.01,(AF18:0.32,AF19:0.32):0.20):0.01,((AF14:0.43,AF16:0.43):0.03,AF17:0.46):0.07):0.12):0.00;
((((AF01:0.44,AF02:0.44):0.03,((AF03:0.43,AF05:0.43):0.02,(AF04:0.32,AF06:0.32):0.13):0.02):0.05,AF07:0.52):0.13,(((((AF08:0.43,(AF10:0.39,AF11:0.39):0.04):0.05,(AF13:0.37,AF15:0.37):0.11):0.03,((AF14:0.43,AF16:0.43):0.03,AF17:0.46):0.05):0.01,(AF18:0.32,AF19:0.32):0.20):0.01,(AF09:0.42,AF12:0.42):0.11):0.12):0.00;
